{
  "name": "Bass Guesser V2",
  "short_name": "Bass Guesser",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#11151c",
  "description": "Entraînement des notes de guitare basse avec reconnaissance micro."
}